const MUTATION_TYPES = {
    GET_BLOGS_REQUEST: 'GET_BLOGS_REQUEST',
    GET_BLOGS_SUCCESS: 'GET_BLOGS_SUCCESS',
    GET_BLOGS_FAILURE: 'GET_BLOGS_FAILURE',
    CREATE_BLOG_REQUEST: 'CREATE_BLOG_REQUEST',
    CREATE_BLOG_SUCCESS: 'CREATE_BLOG_SUCCESS',
    CREATE_BLOG_FAILURE: 'CREATE_BLOG_FAILURE',
    UPDATE_BLOG_REQUEST: 'UPDATE_BLOG_REQUEST',
    UPDATE_BLOG_SUCCESS: 'UPDATE_BLOG_SUCCESS',
    UPDATE_BLOG_FAILURE: 'UPDATE_BLOG_FAILURE',
    DELETE_BLOG_REQUEST: 'DELETE_BLOG_REQUEST',
    DELETE_BLOG_SUCCESS: 'DELETE_BLOG_SUCCESS',
    DELETE_BLOG_FAILURE: 'DELETE_BLOG_FAILURE',
}

export default MUTATION_TYPES