const MUTATION_TYPES = {
    CREATE_USER_REQUEST: 'CREATE_USER_REQUEST',
    CREATE_USER_SUCCESS: 'CREATE_USER_SUCCESS',
    CREATE_USER_FAILURE: 'CREATE_USER_FAILURE',
    LOGIN_USER_REQUEST: 'LOGIN_USER_REQUEST',
    LOGIN_USER_SUCCESS: 'LOGIN_USER_SUCCESS',
    LOGIN_USER_FAILURE: 'LOGIN_USER_FAILURE',
    USER_LOGOUT: 'USER_LOGOUT',
    UPDATE_FAVORITE_REQUEST: 'UPDATE_FAVORITE_REQUEST',
    UPDATE_FAVORITE_SUCCESS: 'UPDATE_FAVORITE_SUCCESS',
    UPDATE_FAVORITE_FAILURE: 'UPDATE_FAVORITE_FAILURE',
}

export default MUTATION_TYPES